warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       105,821,699      CPU_CLK_UNHALTED.REF_XCLK        #     40.4 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     26.9 %  tma_retiring           
                                                  #     24.1 %  tma_backend_bound        (49.75%)
        95,960,205      IDQ.MS_UOPS                                                             (50.88%)
     4,120,545,571      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.64%)
       106,527,099      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.68%)
       105,508,722      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.25%)
     2,556,076,915      CPU_CLK_UNHALTED.THREAD                                                 (49.12%)
     2,745,471,977      UOPS_RETIRED.RETIRE_SLOTS                                               (49.36%)
     3,413,841,166      UOPS_ISSUED.ANY                                                         (50.32%)

     458.527753417 seconds time elapsed

       0.779925000 seconds user
       0.394453000 seconds sys


