warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       106,917,404      CPU_CLK_UNHALTED.REF_XCLK        #     40.8 %  tma_frontend_bound     
                                                  #      9.1 %  tma_bad_speculation    
                                                  #     26.5 %  tma_retiring           
                                                  #     23.7 %  tma_backend_bound        (48.83%)
        91,043,055      IDQ.MS_UOPS                                                             (48.64%)
     4,144,327,020      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.87%)
       108,043,571      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.47%)
       106,488,530      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.17%)
     2,544,379,073      CPU_CLK_UNHALTED.THREAD                                                 (51.36%)
     2,688,379,578      UOPS_RETIRED.RETIRE_SLOTS                                               (51.13%)
     3,392,574,083      UOPS_ISSUED.ANY                                                         (50.53%)

     458.527649644 seconds time elapsed

       0.803650000 seconds user
       0.381741000 seconds sys


