warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       106,644,835      CPU_CLK_UNHALTED.REF_XCLK        #     40.4 %  tma_frontend_bound     
                                                  #      8.9 %  tma_bad_speculation    
                                                  #     26.4 %  tma_retiring           
                                                  #     24.2 %  tma_backend_bound        (50.14%)
        98,943,394      IDQ.MS_UOPS                                                             (49.21%)
     4,139,053,758      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.21%)
       107,183,258      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.35%)
       106,357,492      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.86%)
     2,563,216,186      CPU_CLK_UNHALTED.THREAD                                                 (50.79%)
     2,705,891,921      UOPS_RETIRED.RETIRE_SLOTS                                               (50.79%)
     3,407,084,271      UOPS_ISSUED.ANY                                                         (50.65%)

     458.531335371 seconds time elapsed

       0.788952000 seconds user
       0.417014000 seconds sys


