warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       106,080,805      CPU_CLK_UNHALTED.REF_XCLK        #     39.4 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     26.4 %  tma_retiring           
                                                  #     25.6 %  tma_backend_bound        (50.59%)
        90,687,164      IDQ.MS_UOPS                                                             (51.70%)
     4,097,147,253      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.24%)
       106,985,314      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.35%)
       106,295,258      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.41%)
     2,597,949,091      CPU_CLK_UNHALTED.THREAD                                                 (48.30%)
     2,745,068,680      UOPS_RETIRED.RETIRE_SLOTS                                               (49.76%)
     3,425,005,185      UOPS_ISSUED.ANY                                                         (49.65%)

     458.529218509 seconds time elapsed

       0.781720000 seconds user
       0.404733000 seconds sys


