warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       106,123,639      CPU_CLK_UNHALTED.REF_XCLK        #     40.5 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     25.8 %  tma_retiring           
                                                  #     25.0 %  tma_backend_bound        (50.69%)
        96,663,255      IDQ.MS_UOPS                                                             (50.08%)
     4,185,556,164      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.25%)
       107,985,743      INT_MISC.RECOVERY_CYCLES_ANY                                            (48.41%)
       106,021,954      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.31%)
     2,583,373,553      CPU_CLK_UNHALTED.THREAD                                                 (49.92%)
     2,668,016,234      UOPS_RETIRED.RETIRE_SLOTS                                               (51.75%)
     3,341,249,911      UOPS_ISSUED.ANY                                                         (51.59%)

     458.531686831 seconds time elapsed

       0.792524000 seconds user
       0.407343000 seconds sys


