warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       105,997,710      CPU_CLK_UNHALTED.REF_XCLK        #     40.2 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     26.2 %  tma_retiring           
                                                  #     25.0 %  tma_backend_bound        (51.00%)
        92,010,898      IDQ.MS_UOPS                                                             (49.71%)
     4,123,912,985      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.61%)
       107,994,902      INT_MISC.RECOVERY_CYCLES_ANY                                            (48.29%)
       106,208,783      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.00%)
     2,562,046,993      CPU_CLK_UNHALTED.THREAD                                                 (50.29%)
     2,689,024,850      UOPS_RETIRED.RETIRE_SLOTS                                               (51.39%)
     3,355,925,217      UOPS_ISSUED.ANY                                                         (51.71%)

     458.529027809 seconds time elapsed

       0.773455000 seconds user
       0.404161000 seconds sys


