X86 O3 2GiB 32KiB:256KiB 4 blackscholes TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 blackscholes TopdownL1
X86 O3 2GiB 128KiB:1024KiB 4 blackscholes TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 canneal TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 canneal TopdownL1
X86 O3 2GiB 128KiB:1024KiB 4 canneal TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 128KiB:1024KiB 4 fluidanimate TopdownL1
X86 O3 2GiB 32KiB:256KiB 4 dedup TopdownL1
X86 O3 2GiB 64KiB:512KiB 4 dedup TopdownL1
X86 O3 2GiB 128KiB:1024KiB 4 dedup TopdownL1
