/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

       102,671,565      CPU_CLK_UNHALTED.REF_XCLK        #     22.9 %  tma_frontend_bound     
                                                  #      6.5 %  tma_bad_speculation    
                                                  #     35.7 %  tma_retiring           
                                                  #     34.9 %  tma_backend_bound        (50.13%)
       117,450,104      IDQ.MS_UOPS                                                             (49.84%)
     2,741,301,599      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.89%)
        82,459,735      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.07%)
        93,787,199      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.87%)
     3,132,064,305      CPU_CLK_UNHALTED.THREAD                                                 (50.16%)
     4,276,799,638      UOPS_RETIRED.RETIRE_SLOTS                                               (50.11%)
     4,895,006,608      UOPS_ISSUED.ANY                                                         (49.93%)

      81.373038702 seconds time elapsed

       0.896024000 seconds user
       0.158308000 seconds sys


