Global frequency set at 1000000000000 ticks per second
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

     1,103,630,733      CPU_CLK_UNHALTED.REF_XCLK        #      6.0 %  tma_frontend_bound     
                                                  #      1.1 %  tma_bad_speculation    
                                                  #     44.0 %  tma_retiring           
                                                  #     49.0 %  tma_backend_bound        (50.02%)
     1,624,959,960      IDQ.MS_UOPS                                                             (50.07%)
     8,411,453,533      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.03%)
       171,897,302      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.04%)
     1,104,569,933      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.98%)
    35,120,902,689      CPU_CLK_UNHALTED.THREAD                                                 (49.93%)
    61,791,492,239      UOPS_RETIRED.RETIRE_SLOTS                                               (49.97%)
    62,990,559,126      UOPS_ISSUED.ANY                                                         (49.96%)

      81.372533529 seconds time elapsed

       9.705912000 seconds user
       1.418286000 seconds sys


