Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/arm64-linux-kernel-6.8.12
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/vnc/vncserver.cc:163: warn: Sockets disabled, not accepting vnc client connections
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

     2,019,874,418      CPU_CLK_UNHALTED.REF_XCLK        #      9.9 %  tma_frontend_bound     
                                                  #      5.4 %  tma_bad_speculation    
                                                  #     44.4 %  tma_retiring           
                                                  #     40.2 %  tma_backend_bound        (50.03%)
     2,338,062,845      IDQ.MS_UOPS                                                             (50.00%)
    26,827,587,906      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.02%)
     1,133,188,726      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.04%)
     2,018,740,647      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.02%)
    67,628,276,894      CPU_CLK_UNHALTED.THREAD                                                 (50.04%)
   120,136,132,882      UOPS_RETIRED.RETIRE_SLOTS                                               (50.03%)
   132,493,046,603      UOPS_ISSUED.ANY                                                         (50.01%)

      81.381400099 seconds time elapsed

      19.171438000 seconds user
       1.352009000 seconds sys


