/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        93,697,898      CPU_CLK_UNHALTED.REF_XCLK        #     22.6 %  tma_frontend_bound     
                                                  #      6.4 %  tma_bad_speculation    
                                                  #     35.6 %  tma_retiring           
                                                  #     35.4 %  tma_backend_bound        (49.58%)
       112,950,349      IDQ.MS_UOPS                                                             (49.62%)
     2,540,857,962      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.63%)
        76,468,077      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.72%)
        93,451,108      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.42%)
     2,810,408,216      CPU_CLK_UNHALTED.THREAD                                                 (50.38%)
     3,997,446,262      UOPS_RETIRED.RETIRE_SLOTS                                               (50.37%)
     4,562,423,993      UOPS_ISSUED.ANY                                                         (50.28%)

      81.372628678 seconds time elapsed

       0.823699000 seconds user
       0.144651000 seconds sys


