FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 30 2025 16:43:32
gem5 executing on turing302, pid 186310
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot_exit':

       198,358,900      CPU_CLK_UNHALTED.REF_XCLK        #     36.9 %  tma_frontend_bound     
                                                  #      7.0 %  tma_bad_speculation    
                                                  #     25.5 %  tma_retiring           
                                                  #     30.6 %  tma_backend_bound        (62.03%)
       183,854,603      IDQ.MS_UOPS                                                             (60.99%)
     6,978,926,211      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.98%)
       159,039,758      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.29%)
       196,536,017      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.61%)
     4,753,433,271      CPU_CLK_UNHALTED.THREAD                                                 (63.88%)
     4,832,888,072      UOPS_RETIRED.RETIRE_SLOTS                                               (63.60%)
     5,835,326,409      UOPS_ISSUED.ANY                                                         (62.50%)

     909.188305236 seconds time elapsed

       1.415394000 seconds user
       0.832191000 seconds sys


