FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 30 2025 16:43:32
gem5 executing on turing302, pid 186313
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot_exit':

       195,541,694      CPU_CLK_UNHALTED.REF_XCLK        #     36.9 %  tma_frontend_bound     
                                                  #      6.8 %  tma_bad_speculation    
                                                  #     24.9 %  tma_retiring           
                                                  #     31.5 %  tma_backend_bound        (62.88%)
       182,101,347      IDQ.MS_UOPS                                                             (61.68%)
     7,082,563,471      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.27%)
       157,196,839      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.40%)
       194,538,040      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.41%)
     4,816,422,271      CPU_CLK_UNHALTED.THREAD                                                 (63.08%)
     4,776,522,152      UOPS_RETIRED.RETIRE_SLOTS                                               (63.84%)
     5,765,206,021      UOPS_ISSUED.ANY                                                         (62.52%)

     906.087057519 seconds time elapsed

       1.428723000 seconds user
       0.780659000 seconds sys


