FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 18:12:52
gem5 executing on turing302, pid 188330
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload canneal

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload canneal':

       173,592,093      CPU_CLK_UNHALTED.REF_XCLK        #     43.6 %  tma_frontend_bound     
                                                  #      8.2 %  tma_bad_speculation    
                                                  #     21.1 %  tma_retiring           
                                                  #     27.1 %  tma_backend_bound        (60.51%)
       138,030,923      IDQ.MS_UOPS                                                             (62.76%)
     6,978,426,744      IDQ_UOPS_NOT_DELIVERED.CORE                                             (53.36%)
       155,550,057      INT_MISC.RECOVERY_CYCLES_ANY                                            (53.55%)
       171,690,082      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.06%)
     4,021,702,808      CPU_CLK_UNHALTED.THREAD                                                 (62.75%)
     3,371,826,790      UOPS_RETIRED.RETIRE_SLOTS                                               (60.20%)
     4,367,266,115      UOPS_ISSUED.ANY                                                         (58.55%)

     906.636684513 seconds time elapsed

       1.178642000 seconds user
       0.824809000 seconds sys


