FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 18:12:52
gem5 executing on turing302, pid 188332
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload canneal

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload canneal':

       178,703,931      CPU_CLK_UNHALTED.REF_XCLK        #     41.6 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     22.5 %  tma_retiring           
                                                  #     27.3 %  tma_backend_bound        (61.39%)
       135,045,681      IDQ.MS_UOPS                                                             (62.96%)
     6,017,481,222      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.75%)
       181,703,248      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.49%)
       138,309,084      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.86%)
     4,077,124,046      CPU_CLK_UNHALTED.THREAD                                                 (63.33%)
     3,260,225,018      UOPS_RETIRED.RETIRE_SLOTS                                               (61.79%)
     4,141,965,734      UOPS_ISSUED.ANY                                                         (61.76%)

     905.526591955 seconds time elapsed

       1.215431000 seconds user
       0.832377000 seconds sys


