FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 19:55:14
gem5 executing on turing302, pid 188499
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload fluidanimate

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload fluidanimate':

       188,248,670      CPU_CLK_UNHALTED.REF_XCLK        #     38.2 %  tma_frontend_bound     
                                                  #      8.8 %  tma_bad_speculation    
                                                  #     24.5 %  tma_retiring           
                                                  #     28.6 %  tma_backend_bound        (62.49%)
       174,709,190      IDQ.MS_UOPS                                                             (63.30%)
     5,316,167,105      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.65%)
       206,225,790      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.31%)
       110,789,200      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.19%)
     4,379,219,492      CPU_CLK_UNHALTED.THREAD                                                 (62.13%)
     3,403,208,708      UOPS_RETIRED.RETIRE_SLOTS                                               (61.99%)
     4,210,073,624      UOPS_ISSUED.ANY                                                         (62.08%)

     906.653575763 seconds time elapsed

       1.237084000 seconds user
       0.930718000 seconds sys


