/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        87,317,288      CPU_CLK_UNHALTED.REF_XCLK        #     21.5 %  tma_frontend_bound     
                                                  #      6.4 %  tma_bad_speculation    
                                                  #     37.8 %  tma_retiring           
                                                  #     34.3 %  tma_backend_bound        (49.87%)
       105,946,084      IDQ.MS_UOPS                                                             (49.23%)
     2,257,515,535      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.79%)
        70,046,888      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.01%)
        86,948,899      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.13%)
     2,630,235,204      CPU_CLK_UNHALTED.THREAD                                                 (50.77%)
     3,973,166,219      UOPS_RETIRED.RETIRE_SLOTS                                               (50.21%)
     4,503,212,633      UOPS_ISSUED.ANY                                                         (49.99%)

      52.132600342 seconds time elapsed

       0.761991000 seconds user
       0.137717000 seconds sys


