/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        86,667,296      CPU_CLK_UNHALTED.REF_XCLK        #     20.6 %  tma_frontend_bound     
                                                  #      6.6 %  tma_bad_speculation    
                                                  #     37.5 %  tma_retiring           
                                                  #     35.3 %  tma_backend_bound        (50.27%)
       105,246,817      IDQ.MS_UOPS                                                             (50.37%)
     2,177,890,248      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.03%)
        69,784,402      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.46%)
        86,498,301      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.73%)
     2,643,396,177      CPU_CLK_UNHALTED.THREAD                                                 (49.63%)
     3,962,188,765      UOPS_RETIRED.RETIRE_SLOTS                                               (49.97%)
     4,518,929,954      UOPS_ISSUED.ANY                                                         (49.54%)

      52.131866739 seconds time elapsed

       0.758000000 seconds user
       0.135792000 seconds sys


