/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        85,750,863      CPU_CLK_UNHALTED.REF_XCLK        #     21.4 %  tma_frontend_bound     
                                                  #      6.3 %  tma_bad_speculation    
                                                  #     37.6 %  tma_retiring           
                                                  #     34.7 %  tma_backend_bound        (50.24%)
       105,552,344      IDQ.MS_UOPS                                                             (49.74%)
     2,242,387,391      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.86%)
        70,802,086      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.73%)
        85,773,313      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.76%)
     2,620,529,658      CPU_CLK_UNHALTED.THREAD                                                 (50.26%)
     3,944,547,256      UOPS_RETIRED.RETIRE_SLOTS                                               (50.14%)
     4,463,075,025      UOPS_ISSUED.ANY                                                         (50.27%)

      52.129696905 seconds time elapsed

       0.771890000 seconds user
       0.103777000 seconds sys


