/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        87,175,171      CPU_CLK_UNHALTED.REF_XCLK        #     20.9 %  tma_frontend_bound     
                                                  #      5.9 %  tma_bad_speculation    
                                                  #     37.6 %  tma_retiring           
                                                  #     35.6 %  tma_backend_bound        (50.40%)
       106,685,806      IDQ.MS_UOPS                                                             (49.26%)
     2,209,467,699      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.42%)
        71,198,237      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.25%)
        87,339,377      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.60%)
     2,637,822,767      CPU_CLK_UNHALTED.THREAD                                                 (50.74%)
     3,966,306,256      UOPS_RETIRED.RETIRE_SLOTS                                               (50.58%)
     4,445,953,464      UOPS_ISSUED.ANY                                                         (50.75%)

      52.131903898 seconds time elapsed

       0.768981000 seconds user
       0.131702000 seconds sys


