/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 128KiB:1024KiB --cores 4 --workload boot-exit':

        85,878,375      CPU_CLK_UNHALTED.REF_XCLK        #     21.2 %  tma_frontend_bound     
                                                  #      6.6 %  tma_bad_speculation    
                                                  #     38.0 %  tma_retiring           
                                                  #     34.2 %  tma_backend_bound        (50.15%)
       102,602,344      IDQ.MS_UOPS                                                             (50.27%)
     2,226,500,921      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.42%)
        72,470,027      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.57%)
        85,714,340      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.85%)
     2,625,422,396      CPU_CLK_UNHALTED.THREAD                                                 (49.73%)
     3,990,136,501      UOPS_RETIRED.RETIRE_SLOTS                                               (50.58%)
     4,535,236,400      UOPS_ISSUED.ANY                                                         (50.43%)

      52.127974657 seconds time elapsed

       0.761409000 seconds user
       0.111718000 seconds sys


