Global frequency set at 1000000000000 ticks per second
warn: board.workload.acpi_description_table_pointer.rsdt adopting orphan SimObject param 'entries'
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (1024 Mbytes)
src/sim/kernel_workload.cc:46: info: kernel located at: /home/mcallisl/.cache/gem5/x86-linux-kernel-6.8.0-52-generic
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
      0: board.pc.south_bridge.cmos.rtc: Real-time clock set to Sun Jan  1 00:00:00 2012
src/dev/serial/terminal.cc:174: warn: Sockets disabled, not accepting terminal connections
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/dev/intel_8254_timer.cc:128: warn: Reading current count from inactive timer.
src/base/remote_gdb.cc:418: warn: Sockets disabled, not accepting gdb connections
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 21 2025 17:16:08
gem5 executing on turing302, pid 166005
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config
test3
src/mem/ruby/system/Sequencer.cc:704: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
build/ALL/arch/x86/generated/exec-ns.cc.inc:27: warn: instruction 'sgdt_Ms' unimplemented
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit':

 5,409,394,297,087      INST_RETIRED.ANY                 #      6.2 %  tma_core_bound         
                                                  #      8.3 %  tma_memory_bound         (31.25%)
   138,027,190,148      RESOURCE_STALLS.SB                                                      (31.25%)
   152,496,478,567      CPU_CLK_UNHALTED.REF_XCLK                                               (31.25%)
 9,076,064,472,971      IDQ_UOPS_NOT_DELIVERED.CORE                                             (31.25%)
   572,888,050,054      RS_EVENTS.EMPTY_CYCLES                                                  (31.25%)
    90,107,097,756      INT_MISC.RECOVERY_CYCLES_ANY                                            (25.00%)
 1,210,321,911,382      UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC                                        (25.00%)
 2,874,086,959,811      UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC                                        (25.00%)
 2,015,616,116,620      UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC                                        (25.00%)
   152,439,504,255      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (25.00%)
 4,570,421,382,708      CPU_CLK_UNHALTED.THREAD                                                 (25.07%)
 1,078,072,545,825      CYCLE_ACTIVITY.STALLS_MEM_ANY                                           (25.07%)
 5,631,880,713,350      UOPS_RETIRED.RETIRE_SLOTS                                               (25.07%)
 1,664,787,684,935      IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE                                        (25.07%)
 1,700,053,059,775      CYCLE_ACTIVITY.STALLS_TOTAL                                             (25.07%)
 6,365,940,772,227      UOPS_ISSUED.ANY                                                         (25.00%)

    1655.188691252 seconds time elapsed

    1517.969125000 seconds user
       1.696497000 seconds sys


