FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Jul  2 2025 17:36:42
gem5 executing on turing301, pid 14034
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       145,440,423      CPU_CLK_UNHALTED.REF_XCLK        #     45.2 %  tma_frontend_bound     
                                                  #      7.9 %  tma_bad_speculation    
                                                  #     20.5 %  tma_retiring           
                                                  #     26.4 %  tma_backend_bound        (51.44%)
       138,232,001      IDQ.MS_UOPS                                                             (51.24%)
     6,973,149,633      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.91%)
       157,923,179      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.08%)
       140,264,995      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (48.56%)
     3,929,235,374      CPU_CLK_UNHALTED.THREAD                                                 (48.76%)
     3,170,323,210      UOPS_RETIRED.RETIRE_SLOTS                                               (49.09%)
     4,074,570,088      UOPS_ISSUED.ANY                                                         (49.92%)

     907.217993561 seconds time elapsed

       1.187039000 seconds user
       0.475341000 seconds sys


