FileExistsError: [Errno 17] File exists: 'm5out'

At:
  /usr/lib64/python3.9/os.py(230): makedirs
  src/python/m5/main.py(417): main

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        50,214,009      CPU_CLK_UNHALTED.REF_XCLK        #     23.5 %  tma_frontend_bound     
                                                  #      9.3 %  tma_bad_speculation    
                                                  #     29.2 %  tma_retiring           
                                                  #     37.9 %  tma_backend_bound        (49.67%)
        43,591,170      IDQ.MS_UOPS                                                             (49.77%)
     1,410,415,389      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.96%)
        58,279,137      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.16%)
        50,099,697      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.33%)
     1,505,162,462      CPU_CLK_UNHALTED.THREAD                                                 (50.23%)
     1,758,990,520      UOPS_RETIRED.RETIRE_SLOTS                                               (50.04%)
     2,204,654,405      UOPS_ISSUED.ANY                                                         (49.84%)

       0.509440956 seconds time elapsed

       0.464169000 seconds user
       0.039319000 seconds sys


