FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Jul  7 2025 18:46:08
gem5 executing on turing301, pid 81333
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       164,473,938      CPU_CLK_UNHALTED.REF_XCLK        #     43.1 %  tma_frontend_bound     
                                                  #      8.6 %  tma_bad_speculation    
                                                  #     22.3 %  tma_retiring           
                                                  #     26.0 %  tma_backend_bound        (51.14%)
       128,264,546      IDQ.MS_UOPS                                                             (51.70%)
     6,084,001,651      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.35%)
       168,077,198      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.53%)
       143,685,194      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (48.86%)
     3,763,030,701      CPU_CLK_UNHALTED.THREAD                                                 (48.30%)
     3,145,644,166      UOPS_RETIRED.RETIRE_SLOTS                                               (49.65%)
     4,020,620,520      UOPS_ISSUED.ANY                                                         (50.47%)

     902.386157252 seconds time elapsed

       1.213403000 seconds user
       0.720100000 seconds sys


