FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Jul  7 2025 18:46:08
gem5 executing on turing301, pid 81324
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       169,758,168      CPU_CLK_UNHALTED.REF_XCLK        #     41.5 %  tma_frontend_bound     
                                                  #      9.6 %  tma_bad_speculation    
                                                  #     23.3 %  tma_retiring           
                                                  #     25.5 %  tma_backend_bound        (48.09%)
       125,986,182      IDQ.MS_UOPS                                                             (49.15%)
     5,524,857,729      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.24%)
       177,766,571      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.85%)
       124,229,441      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.91%)
     3,842,371,567      CPU_CLK_UNHALTED.THREAD                                                 (50.85%)
     3,106,220,602      UOPS_RETIRED.RETIRE_SLOTS                                               (50.76%)
     4,032,371,925      UOPS_ISSUED.ANY                                                         (49.15%)

     901.533010101 seconds time elapsed

       1.196438000 seconds user
       0.787100000 seconds sys


