warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        88,841,865      CPU_CLK_UNHALTED.REF_XCLK        #     36.2 %  tma_frontend_bound     
                                                  #      9.4 %  tma_bad_speculation    
                                                  #     28.7 %  tma_retiring           
                                                  #     25.7 %  tma_backend_bound        (49.90%)
        82,640,640      IDQ.MS_UOPS                                                             (49.17%)
     3,243,788,446      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.91%)
        90,453,908      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.60%)
        88,586,260      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.10%)
     2,242,378,421      CPU_CLK_UNHALTED.THREAD                                                 (50.83%)
     2,569,264,094      UOPS_RETIRED.RETIRE_SLOTS                                               (51.09%)
     3,227,082,420      UOPS_ISSUED.ANY                                                         (50.40%)

     288.492485497 seconds time elapsed

       0.646820000 seconds user
       0.312643000 seconds sys


