FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Jul  7 2025 18:46:08
gem5 executing on turing301, pid 81327
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       174,967,163      CPU_CLK_UNHALTED.REF_XCLK        #     42.7 %  tma_frontend_bound     
                                                  #     10.0 %  tma_bad_speculation    
                                                  #     27.2 %  tma_retiring           
                                                  #     20.1 %  tma_backend_bound        (49.90%)
       130,880,190      IDQ.MS_UOPS                                                             (49.71%)
     4,995,418,473      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.39%)
       213,637,378      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.38%)
        74,088,215      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.10%)
     4,113,811,089      CPU_CLK_UNHALTED.THREAD                                                 (50.29%)
     3,190,926,729      UOPS_RETIRED.RETIRE_SLOTS                                               (49.61%)
     3,937,398,509      UOPS_ISSUED.ANY                                                         (49.62%)

     902.170426089 seconds time elapsed

       1.246700000 seconds user
       0.804569000 seconds sys


