warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        87,400,813      CPU_CLK_UNHALTED.REF_XCLK        #     36.0 %  tma_frontend_bound     
                                                  #      8.3 %  tma_bad_speculation    
                                                  #     29.4 %  tma_retiring           
                                                  #     26.4 %  tma_backend_bound        (52.61%)
        89,843,256      IDQ.MS_UOPS                                                             (51.44%)
     3,295,640,996      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.62%)
        91,341,860      INT_MISC.RECOVERY_CYCLES_ANY                                            (48.51%)
        87,144,453      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (47.39%)
     2,291,537,797      CPU_CLK_UNHALTED.THREAD                                                 (48.56%)
     2,686,583,400      UOPS_RETIRED.RETIRE_SLOTS                                               (50.38%)
     3,259,807,962      UOPS_ISSUED.ANY                                                         (51.49%)

     288.496802497 seconds time elapsed

       0.686799000 seconds user
       0.273842000 seconds sys


