warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        88,546,274      CPU_CLK_UNHALTED.REF_XCLK        #     36.8 %  tma_frontend_bound     
                                                  #     10.0 %  tma_bad_speculation    
                                                  #     30.0 %  tma_retiring           
                                                  #     23.2 %  tma_backend_bound        (48.90%)
        93,207,176      IDQ.MS_UOPS                                                             (48.01%)
     3,285,458,064      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.13%)
        90,561,345      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.49%)
        87,817,585      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.10%)
     2,238,299,467      CPU_CLK_UNHALTED.THREAD                                                 (51.99%)
     2,676,629,414      UOPS_RETIRED.RETIRE_SLOTS                                               (49.87%)
     3,383,669,144      UOPS_ISSUED.ANY                                                         (48.51%)

     288.498316190 seconds time elapsed

       0.729281000 seconds user
       0.232944000 seconds sys


