FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.2
gem5 compiled Apr  8 2025 17:46:57
gem5 started Jul  7 2025 18:46:08
gem5 executing on turing301, pid 81330
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       165,544,715      CPU_CLK_UNHALTED.REF_XCLK        #     41.9 %  tma_frontend_bound     
                                                  #      8.9 %  tma_bad_speculation    
                                                  #     23.5 %  tma_retiring           
                                                  #     25.7 %  tma_backend_bound        (50.65%)
       121,811,352      IDQ.MS_UOPS                                                             (50.77%)
     5,603,450,362      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.20%)
       179,314,559      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.49%)
       120,704,236      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.35%)
     3,865,932,253      CPU_CLK_UNHALTED.THREAD                                                 (49.23%)
     3,136,719,423      UOPS_RETIRED.RETIRE_SLOTS                                               (49.80%)
     3,971,516,601      UOPS_ISSUED.ANY                                                         (49.51%)

     901.686061826 seconds time elapsed

       1.198812000 seconds user
       0.753876000 seconds sys


