warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       487,653,584      CPU_CLK_UNHALTED.REF_XCLK        #     46.2 %  tma_frontend_bound     
                                                  #      2.7 %  tma_bad_speculation    
                                                  #     21.2 %  tma_retiring           
                                                  #     29.9 %  tma_backend_bound        (49.47%)
       790,788,284      IDQ.MS_UOPS                                                             (49.67%)
    23,643,699,686      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.69%)
       179,811,988      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.99%)
       485,797,052      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.53%)
    12,821,416,382      CPU_CLK_UNHALTED.THREAD                                                 (50.33%)
    10,875,956,222      UOPS_RETIRED.RETIRE_SLOTS                                               (50.31%)
    11,893,050,828      UOPS_ISSUED.ANY                                                         (50.01%)

     288.492468118 seconds time elapsed

       2.801000000 seconds user
       2.155561000 seconds sys


