warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        87,963,040      CPU_CLK_UNHALTED.REF_XCLK        #     35.5 %  tma_frontend_bound     
                                                  #      7.8 %  tma_bad_speculation    
                                                  #     29.1 %  tma_retiring           
                                                  #     27.6 %  tma_backend_bound        (51.96%)
        86,829,929      IDQ.MS_UOPS                                                             (50.99%)
     3,257,373,469      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.92%)
        91,112,566      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.02%)
        88,275,273      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (48.04%)
     2,291,222,722      CPU_CLK_UNHALTED.THREAD                                                 (49.01%)
     2,671,791,391      UOPS_RETIRED.RETIRE_SLOTS                                               (49.08%)
     3,209,865,643      UOPS_ISSUED.ANY                                                         (50.98%)

     288.495359082 seconds time elapsed

       0.720006000 seconds user
       0.243445000 seconds sys


