warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        87,698,392      CPU_CLK_UNHALTED.REF_XCLK        #     36.6 %  tma_frontend_bound     
                                                  #      9.1 %  tma_bad_speculation    
                                                  #     27.8 %  tma_retiring           
                                                  #     26.5 %  tma_backend_bound        (51.54%)
        80,013,754      IDQ.MS_UOPS                                                             (50.12%)
     3,337,926,294      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.16%)
        91,684,830      INT_MISC.RECOVERY_CYCLES_ANY                                            (47.97%)
        88,198,268      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (48.46%)
     2,274,146,897      CPU_CLK_UNHALTED.THREAD                                                 (49.88%)
     2,538,174,429      UOPS_RETIRED.RETIRE_SLOTS                                               (51.84%)
     3,182,576,976      UOPS_ISSUED.ANY                                                         (52.03%)

     288.490069345 seconds time elapsed

       0.692643000 seconds user
       0.260925000 seconds sys


