warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-parsec is not compatible with gem5 version 25.0.0.0.
warn: Resource x86-linux-kernel-4.19.83 is not compatible with gem5 version 25.0.0.0.
/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

        88,619,156      CPU_CLK_UNHALTED.REF_XCLK        #     36.1 %  tma_frontend_bound     
                                                  #     10.1 %  tma_bad_speculation    
                                                  #     28.2 %  tma_retiring           
                                                  #     25.6 %  tma_backend_bound        (49.65%)
        94,301,046      IDQ.MS_UOPS                                                             (48.68%)
     3,222,115,054      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.15%)
        90,771,682      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.77%)
        88,072,381      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.35%)
     2,239,297,706      CPU_CLK_UNHALTED.THREAD                                                 (51.32%)
     2,515,231,881      UOPS_RETIRED.RETIRE_SLOTS                                               (51.85%)
     3,239,659,649      UOPS_ISSUED.ANY                                                         (50.23%)

     288.498389594 seconds time elapsed

       0.694481000 seconds user
       0.272669000 seconds sys


