usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164833
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        70,312,494      CPU_CLK_UNHALTED.REF_XCLK        #     21.9 %  tma_frontend_bound     
                                                  #      8.9 %  tma_bad_speculation    
                                                  #     24.4 %  tma_retiring           
                                                  #     44.8 %  tma_backend_bound        (49.12%)
        58,191,805      IDQ.MS_UOPS                                                             (49.85%)
     1,743,701,991      IDQ_UOPS_NOT_DELIVERED.CORE                                             (51.27%)
        66,783,616      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.92%)
        70,027,892      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.88%)
     1,995,947,544      CPU_CLK_UNHALTED.THREAD                                                 (50.15%)
     1,946,165,380      UOPS_RETIRED.RETIRE_SLOTS                                               (48.73%)
     2,524,398,489      UOPS_ISSUED.ANY                                                         (49.08%)

       2.294080017 seconds time elapsed

       0.627491000 seconds user
       0.083003000 seconds sys


