usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164836
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        70,708,197      CPU_CLK_UNHALTED.REF_XCLK        #     23.0 %  tma_frontend_bound     
                                                  #      8.3 %  tma_bad_speculation    
                                                  #     25.3 %  tma_retiring           
                                                  #     43.4 %  tma_backend_bound        (50.45%)
        56,858,381      IDQ.MS_UOPS                                                             (50.00%)
     1,820,745,588      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.53%)
        69,095,504      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.59%)
        69,533,565      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.55%)
     1,999,132,249      CPU_CLK_UNHALTED.THREAD                                                 (50.00%)
     2,007,447,483      UOPS_RETIRED.RETIRE_SLOTS                                               (50.47%)
     2,528,625,162      UOPS_ISSUED.ANY                                                         (50.41%)

       2.295671188 seconds time elapsed

       0.638484000 seconds user
       0.075694000 seconds sys


