usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164831
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        66,665,977      CPU_CLK_UNHALTED.REF_XCLK        #     23.8 %  tma_frontend_bound     
                                                  #      9.2 %  tma_bad_speculation    
                                                  #     26.9 %  tma_retiring           
                                                  #     40.2 %  tma_backend_bound        (50.24%)
        53,940,139      IDQ.MS_UOPS                                                             (51.01%)
     1,786,886,708      IDQ_UOPS_NOT_DELIVERED.CORE                                             (51.37%)
        67,628,451      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.58%)
        65,504,846      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.76%)
     1,895,279,041      CPU_CLK_UNHALTED.THREAD                                                 (48.99%)
     2,018,490,592      UOPS_RETIRED.RETIRE_SLOTS                                               (48.63%)
     2,572,151,046      UOPS_ISSUED.ANY                                                         (48.42%)

       2.292681258 seconds time elapsed

       0.600634000 seconds user
       0.074133000 seconds sys


