usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164832
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        70,139,519      CPU_CLK_UNHALTED.REF_XCLK        #     22.0 %  tma_frontend_bound     
                                                  #      8.1 %  tma_bad_speculation    
                                                  #     25.5 %  tma_retiring           
                                                  #     44.5 %  tma_backend_bound        (50.13%)
        51,905,711      IDQ.MS_UOPS                                                             (50.18%)
     1,752,393,400      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.63%)
        68,548,422      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.37%)
        70,119,466      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.87%)
     1,995,012,222      CPU_CLK_UNHALTED.THREAD                                                 (49.82%)
     2,031,025,687      UOPS_RETIRED.RETIRE_SLOTS                                               (49.37%)
     2,539,539,040      UOPS_ISSUED.ANY                                                         (49.63%)

       2.295523520 seconds time elapsed

       0.630563000 seconds user
       0.079609000 seconds sys


