usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164834
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        65,440,877      CPU_CLK_UNHALTED.REF_XCLK        #     23.4 %  tma_frontend_bound     
                                                  #      9.1 %  tma_bad_speculation    
                                                  #     25.3 %  tma_retiring           
                                                  #     42.2 %  tma_backend_bound        (49.17%)
        52,658,768      IDQ.MS_UOPS                                                             (49.47%)
     1,827,147,203      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.59%)
        69,193,587      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.17%)
        65,220,278      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.83%)
     1,951,597,307      CPU_CLK_UNHALTED.THREAD                                                 (50.53%)
     1,969,038,453      UOPS_RETIRED.RETIRE_SLOTS                                               (49.41%)
     2,541,663,359      UOPS_ISSUED.ANY                                                         (48.83%)

       2.294645030 seconds time elapsed

       0.590419000 seconds user
       0.068843000 seconds sys


