usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164838
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        65,213,440      CPU_CLK_UNHALTED.REF_XCLK        #     22.9 %  tma_frontend_bound     
                                                  #      9.0 %  tma_bad_speculation    
                                                  #     25.7 %  tma_retiring           
                                                  #     42.4 %  tma_backend_bound        (50.37%)
        53,343,935      IDQ.MS_UOPS                                                             (50.01%)
     1,791,940,412      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.73%)
        67,788,513      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.82%)
        65,129,719      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.63%)
     1,961,052,998      CPU_CLK_UNHALTED.THREAD                                                 (49.99%)
     2,016,288,819      UOPS_RETIRED.RETIRE_SLOTS                                               (50.27%)
     2,584,378,119      UOPS_ISSUED.ANY                                                         (50.18%)

       2.294586477 seconds time elapsed

       0.586305000 seconds user
       0.071226000 seconds sys


