usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.0.0.0
gem5 compiled Jul  9 2025 13:14:56
gem5 started Jul 20 2025 22:24:49
gem5 executing on turing302, pid 164835
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        70,347,706      CPU_CLK_UNHALTED.REF_XCLK        #     22.4 %  tma_frontend_bound     
                                                  #      8.7 %  tma_bad_speculation    
                                                  #     25.4 %  tma_retiring           
                                                  #     43.5 %  tma_backend_bound        (50.03%)
        51,088,900      IDQ.MS_UOPS                                                             (49.78%)
     1,774,571,886      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.64%)
        70,085,597      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.21%)
        69,397,208      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.97%)
     1,997,234,770      CPU_CLK_UNHALTED.THREAD                                                 (50.22%)
     2,019,047,605      UOPS_RETIRED.RETIRE_SLOTS                                               (50.36%)
     2,565,948,934      UOPS_ISSUED.ANY                                                         (49.79%)

       2.295715954 seconds time elapsed

       0.640304000 seconds user
       0.071612000 seconds sys


