FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 22 2025 06:25:51
gem5 executing on turing302, pid 179363
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 64KiB:512KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 64KiB:512KiB --cores 4 --workload boot_exit':

       197,913,035      CPU_CLK_UNHALTED.REF_XCLK        #     36.3 %  tma_frontend_bound     
                                                  #      6.4 %  tma_bad_speculation    
                                                  #     24.8 %  tma_retiring           
                                                  #     32.4 %  tma_backend_bound        (63.91%)
       183,486,965      IDQ.MS_UOPS                                                             (62.38%)
     7,133,206,409      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.50%)
       159,944,780      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.12%)
       198,090,595      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (49.21%)
     4,906,271,051      CPU_CLK_UNHALTED.THREAD                                                 (62.11%)
     4,873,538,392      UOPS_RETIRED.RETIRE_SLOTS                                               (62.87%)
     5,816,856,749      UOPS_ISSUED.ANY                                                         (63.01%)

     907.019003299 seconds time elapsed

       1.452891000 seconds user
       0.790570000 seconds sys


