FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 22 2025 06:25:51
gem5 executing on turing302, pid 179372
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 64KiB:512KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 64KiB:512KiB --cores 4 --workload boot_exit':

       201,922,007      CPU_CLK_UNHALTED.REF_XCLK        #     37.0 %  tma_frontend_bound     
                                                  #      6.8 %  tma_bad_speculation    
                                                  #     25.7 %  tma_retiring           
                                                  #     30.4 %  tma_backend_bound        (60.96%)
       183,938,990      IDQ.MS_UOPS                                                             (62.86%)
     7,154,218,743      IDQ_UOPS_NOT_DELIVERED.CORE                                             (52.06%)
       159,212,377      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.82%)
       200,353,362      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.58%)
     4,846,331,990      CPU_CLK_UNHALTED.THREAD                                                 (62.95%)
     4,966,257,605      UOPS_RETIRED.RETIRE_SLOTS                                               (61.13%)
     5,961,076,102      UOPS_ISSUED.ANY                                                         (60.58%)

     910.567331359 seconds time elapsed

       1.455420000 seconds user
       0.815342000 seconds sys


