FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 19:14:16
gem5 executing on turing302, pid 188438
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload fluidanimate

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload fluidanimate':

       188,487,764      CPU_CLK_UNHALTED.REF_XCLK        #     41.9 %  tma_frontend_bound     
                                                  #     10.1 %  tma_bad_speculation    
                                                  #     24.7 %  tma_retiring           
                                                  #     23.3 %  tma_backend_bound        (60.89%)
       133,736,425      IDQ.MS_UOPS                                                             (60.76%)
     5,438,145,989      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.69%)
       198,764,043      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.29%)
       115,282,116      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (52.22%)
     4,024,674,629      CPU_CLK_UNHALTED.THREAD                                                 (64.25%)
     3,203,955,799      UOPS_RETIRED.RETIRE_SLOTS                                               (62.65%)
     4,115,314,282      UOPS_ISSUED.ANY                                                         (61.49%)

     906.142722382 seconds time elapsed

       1.297360000 seconds user
       0.846516000 seconds sys


