FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 19:14:16
gem5 executing on turing302, pid 188439
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload fluidanimate

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload fluidanimate':

       171,889,367      CPU_CLK_UNHALTED.REF_XCLK        #     44.2 %  tma_frontend_bound     
                                                  #      7.8 %  tma_bad_speculation    
                                                  #     20.3 %  tma_retiring           
                                                  #     27.7 %  tma_backend_bound        (62.55%)
       139,367,868      IDQ.MS_UOPS                                                             (62.86%)
     7,026,741,422      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.98%)
       160,670,694      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.19%)
       170,722,294      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.30%)
     3,984,838,612      CPU_CLK_UNHALTED.THREAD                                                 (63.08%)
     3,220,402,968      UOPS_RETIRED.RETIRE_SLOTS                                               (62.74%)
     4,144,485,144      UOPS_ISSUED.ANY                                                         (63.39%)

     905.519542427 seconds time elapsed

       1.223080000 seconds user
       0.756570000 seconds sys


