FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 22 2025 06:04:26
gem5 executing on turing302, pid 179341
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit':

       204,451,375      CPU_CLK_UNHALTED.REF_XCLK        #     36.9 %  tma_frontend_bound     
                                                  #      6.2 %  tma_bad_speculation    
                                                  #     24.4 %  tma_retiring           
                                                  #     32.5 %  tma_backend_bound        (63.14%)
       190,111,556      IDQ.MS_UOPS                                                             (62.08%)
     7,378,392,394      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.19%)
       166,037,405      INT_MISC.RECOVERY_CYCLES_ANY                                            (48.33%)
       203,716,075      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.17%)
     5,012,420,034      CPU_CLK_UNHALTED.THREAD                                                 (62.30%)
     4,881,393,826      UOPS_RETIRED.RETIRE_SLOTS                                               (62.79%)
     5,791,857,375      UOPS_ISSUED.ANY                                                         (64.29%)

     962.962869085 seconds time elapsed

       1.500515000 seconds user
       0.834553000 seconds sys


