FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 22 2025 06:04:26
gem5 executing on turing302, pid 179338
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit':

       209,904,366      CPU_CLK_UNHALTED.REF_XCLK        #     37.5 %  tma_frontend_bound     
                                                  #      6.7 %  tma_bad_speculation    
                                                  #     25.3 %  tma_retiring           
                                                  #     30.5 %  tma_backend_bound        (60.57%)
       235,847,419      IDQ.MS_UOPS                                                             (62.93%)
     7,663,950,170      IDQ_UOPS_NOT_DELIVERED.CORE                                             (51.88%)
       167,617,184      INT_MISC.RECOVERY_CYCLES_ANY                                            (52.41%)
       206,980,583      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.77%)
     5,149,242,613      CPU_CLK_UNHALTED.THREAD                                                 (62.98%)
     5,183,971,321      UOPS_RETIRED.RETIRE_SLOTS                                               (60.15%)
     6,211,945,016      UOPS_ISSUED.ANY                                                         (60.29%)

     963.501372404 seconds time elapsed

       1.485276000 seconds user
       0.886214000 seconds sys


