FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/arm-ubuntu-24.04-img.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/arm_board.py(388): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  src/python/gem5/components/boards/abstract_board.py(257): set_workload
  /home/mcallisl/perf_automation/gem5_config.py(171): build_boot_exit_board
  /home/mcallisl/perf_automation/gem5_config.py(248): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 22 2025 06:04:26
gem5 executing on turing302, pid 179335
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit

info: Standard input is not a terminal, disabling listeners.
info: Using default config
Resource 'arm64-linux-kernel-5.4.49' was not found locally. Downloading to '/home/mcallisl/.cache/gem5/arm64-linux-kernel-5.4.49'...
Finished downloading resource 'arm64-linux-kernel-5.4.49'.
Resource 'arm64-bootloader-foundation' was not found locally. Downloading to '/home/mcallisl/.cache/gem5/arm64-bootloader-foundation'...
Finished downloading resource 'arm64-bootloader-foundation'.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa ARM --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot_exit':

       243,356,349      CPU_CLK_UNHALTED.REF_XCLK        #     45.3 %  tma_frontend_bound     
                                                  #      6.1 %  tma_bad_speculation    
                                                  #     20.1 %  tma_retiring           
                                                  #     28.5 %  tma_backend_bound        (61.08%)
       269,048,707      IDQ.MS_UOPS                                                             (61.72%)
    10,743,589,164      IDQ_UOPS_NOT_DELIVERED.CORE                                             (51.37%)
       183,375,230      INT_MISC.RECOVERY_CYCLES_ANY                                            (51.30%)
       242,021,620      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.25%)
     5,947,017,090      CPU_CLK_UNHALTED.THREAD                                                 (63.52%)
     4,778,760,939      UOPS_RETIRED.RETIRE_SLOTS                                               (62.14%)
     5,857,228,208      UOPS_ISSUED.ANY                                                         (61.14%)

     958.818967250 seconds time elapsed

       1.637204000 seconds user
       1.139648000 seconds sys


