/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload dedup':

       137,121,527      CPU_CLK_UNHALTED.REF_XCLK        #     44.0 %  tma_frontend_bound     
                                                  #      8.7 %  tma_bad_speculation    
                                                  #     23.4 %  tma_retiring           
                                                  #     24.0 %  tma_backend_bound        (61.77%)
       120,804,751      IDQ.MS_UOPS                                                             (61.25%)
     5,408,090,429      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.96%)
       126,805,683      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.14%)
       135,740,343      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (51.45%)
     3,091,705,823      CPU_CLK_UNHALTED.THREAD                                                 (63.93%)
     2,873,883,799      UOPS_RETIRED.RETIRE_SLOTS                                               (63.37%)
     3,694,893,264      UOPS_ISSUED.ANY                                                         (63.07%)

     638.982973993 seconds time elapsed

       0.954042000 seconds user
       0.586610000 seconds sys


