/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload dedup':

       136,320,337      CPU_CLK_UNHALTED.REF_XCLK        #     43.3 %  tma_frontend_bound     
                                                  #      8.3 %  tma_bad_speculation    
                                                  #     23.4 %  tma_retiring           
                                                  #     25.0 %  tma_backend_bound        (62.58%)
       122,345,393      IDQ.MS_UOPS                                                             (62.01%)
     5,387,259,099      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.21%)
       128,090,718      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.20%)
       135,519,970      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.27%)
     3,118,951,946      CPU_CLK_UNHALTED.THREAD                                                 (62.53%)
     2,910,514,146      UOPS_RETIRED.RETIRE_SLOTS                                               (62.82%)
     3,688,678,935      UOPS_ISSUED.ANY                                                         (62.90%)

     638.987388216 seconds time elapsed

       0.959980000 seconds user
       0.601931000 seconds sys


