/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload dedup':

       134,921,838      CPU_CLK_UNHALTED.REF_XCLK        #     43.8 %  tma_frontend_bound     
                                                  #      8.2 %  tma_bad_speculation    
                                                  #     23.5 %  tma_retiring           
                                                  #     24.4 %  tma_backend_bound        (60.84%)
       117,803,792      IDQ.MS_UOPS                                                             (60.61%)
     5,457,198,832      IDQ_UOPS_NOT_DELIVERED.CORE                                             (48.77%)
       127,571,656      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.75%)
       133,604,114      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (52.22%)
     3,126,808,300      CPU_CLK_UNHALTED.THREAD                                                 (63.87%)
     2,922,119,270      UOPS_RETIRED.RETIRE_SLOTS                                               (63.21%)
     3,691,066,624      UOPS_ISSUED.ANY                                                         (63.61%)

     638.983952468 seconds time elapsed

       0.966594000 seconds user
       0.557764000 seconds sys


