/home/mcallisl/gem5/build/ALL/gem5.opt: Terminated

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload dedup':

       137,874,425      CPU_CLK_UNHALTED.REF_XCLK        #     43.4 %  tma_frontend_bound     
                                                  #      8.2 %  tma_bad_speculation    
                                                  #     23.5 %  tma_retiring           
                                                  #     24.9 %  tma_backend_bound        (63.96%)
       121,190,802      IDQ.MS_UOPS                                                             (63.64%)
     5,437,584,632      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.28%)
       129,561,498      INT_MISC.RECOVERY_CYCLES_ANY                                            (49.12%)
       136,918,271      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (48.67%)
     3,143,359,745      CPU_CLK_UNHALTED.THREAD                                                 (61.20%)
     2,940,107,486      UOPS_RETIRED.RETIRE_SLOTS                                               (62.33%)
     3,708,493,752      UOPS_ISSUED.ANY                                                         (63.00%)

     638.986784254 seconds time elapsed

       0.962422000 seconds user
       0.608166000 seconds sys


