usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177970
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        60,109,497      CPU_CLK_UNHALTED.REF_XCLK        #     21.5 %  tma_frontend_bound     
                                                  #      9.4 %  tma_bad_speculation    
                                                  #     26.5 %  tma_retiring           
                                                  #     42.7 %  tma_backend_bound        (62.46%)
        45,750,644      IDQ.MS_UOPS                                                             (62.56%)
     1,550,656,323      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.07%)
        63,645,888      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.07%)
        60,098,063      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.02%)
     1,802,459,721      CPU_CLK_UNHALTED.THREAD                                                 (62.51%)
     1,907,276,070      UOPS_RETIRED.RETIRE_SLOTS                                               (62.41%)
     2,456,327,022      UOPS_ISSUED.ANY                                                         (62.41%)

       0.609384979 seconds time elapsed

       0.556184000 seconds user
       0.046316000 seconds sys


