usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177973
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        60,156,859      CPU_CLK_UNHALTED.REF_XCLK        #     22.6 %  tma_frontend_bound     
                                                  #      9.2 %  tma_bad_speculation    
                                                  #     26.9 %  tma_retiring           
                                                  #     41.3 %  tma_backend_bound        (62.38%)
        47,935,521      IDQ.MS_UOPS                                                             (62.37%)
     1,607,806,658      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.88%)
        63,851,987      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.05%)
        59,865,538      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.17%)
     1,779,336,654      CPU_CLK_UNHALTED.THREAD                                                 (62.72%)
     1,910,683,169      UOPS_RETIRED.RETIRE_SLOTS                                               (62.66%)
     2,434,972,867      UOPS_ISSUED.ANY                                                         (62.49%)

       0.622310469 seconds time elapsed

       0.573055000 seconds user
       0.041368000 seconds sys


