usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177966
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        57,347,786      CPU_CLK_UNHALTED.REF_XCLK        #     22.8 %  tma_frontend_bound     
                                                  #      9.5 %  tma_bad_speculation    
                                                  #     27.9 %  tma_retiring           
                                                  #     39.9 %  tma_backend_bound        (62.21%)
        45,524,150      IDQ.MS_UOPS                                                             (62.38%)
     1,561,982,684      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.12%)
        62,399,941      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.28%)
        57,316,764      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.23%)
     1,716,101,752      CPU_CLK_UNHALTED.THREAD                                                 (62.66%)
     1,913,149,227      UOPS_RETIRED.RETIRE_SLOTS                                               (62.48%)
     2,440,580,389      UOPS_ISSUED.ANY                                                         (62.30%)

       0.579669810 seconds time elapsed

       0.537458000 seconds user
       0.035465000 seconds sys


