usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177972
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        57,428,067      CPU_CLK_UNHALTED.REF_XCLK        #     22.9 %  tma_frontend_bound     
                                                  #      9.3 %  tma_bad_speculation    
                                                  #     28.6 %  tma_retiring           
                                                  #     39.2 %  tma_backend_bound        (62.47%)
        47,490,738      IDQ.MS_UOPS                                                             (62.54%)
     1,545,052,406      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.05%)
        62,643,787      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.05%)
        56,833,228      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.02%)
     1,696,438,297      CPU_CLK_UNHALTED.THREAD                                                 (62.51%)
     1,928,908,692      UOPS_RETIRED.RETIRE_SLOTS                                               (62.44%)
     2,431,591,084      UOPS_ISSUED.ANY                                                         (62.42%)

       0.593150940 seconds time elapsed

       0.540505000 seconds user
       0.044160000 seconds sys


