usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177974
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        60,130,800      CPU_CLK_UNHALTED.REF_XCLK        #     22.9 %  tma_frontend_bound     
                                                  #      9.1 %  tma_bad_speculation    
                                                  #     27.2 %  tma_retiring           
                                                  #     40.8 %  tma_backend_bound        (62.37%)
        47,340,028      IDQ.MS_UOPS                                                             (62.37%)
     1,627,859,903      IDQ_UOPS_NOT_DELIVERED.CORE                                             (49.89%)
        65,258,222      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.06%)
        59,841,180      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.18%)
     1,778,602,146      CPU_CLK_UNHALTED.THREAD                                                 (62.72%)
     1,930,012,110      UOPS_RETIRED.RETIRE_SLOTS                                               (62.64%)
     2,441,801,263      UOPS_ISSUED.ANY                                                         (62.49%)

       0.622291780 seconds time elapsed

       0.565278000 seconds user
       0.049214000 seconds sys


