usage: gem5_config.py [-h] --isa {X86,ARM,RISCV} --cpu {TIMING,MINOR,O3} --mem
                      MEM --cache CACHE --cores CORES --workload
                      {boot_exit,blackscholes,dedup,fluidanimate,canneal}
gem5_config.py: error: argument --workload: invalid choice: 'boot-exit' (choose from 'boot_exit', 'blackscholes', 'dedup', 'fluidanimate', 'canneal')
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 21 2025 18:25:35
gem5 executing on turing302, pid 177968
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit

info: Standard input is not a terminal, disabling listeners.

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload boot-exit':

        60,113,017      CPU_CLK_UNHALTED.REF_XCLK        #     21.4 %  tma_frontend_bound     
                                                  #      9.4 %  tma_bad_speculation    
                                                  #     26.6 %  tma_retiring           
                                                  #     42.5 %  tma_backend_bound        (62.47%)
        47,319,231      IDQ.MS_UOPS                                                             (62.55%)
     1,542,522,810      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.05%)
        64,205,325      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.06%)
        60,110,134      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.02%)
     1,802,583,771      CPU_CLK_UNHALTED.THREAD                                                 (62.51%)
     1,920,303,232      UOPS_RETIRED.RETIRE_SLOTS                                               (62.43%)
     2,471,315,234      UOPS_ISSUED.ANY                                                         (62.43%)

       0.609280978 seconds time elapsed

       0.563107000 seconds user
       0.039517000 seconds sys


