FileLockException: Timeout occured. This is likely due to the existence of the lock file '/home/mcallisl/.cache/gem5/x86-parsec.lock.lock'. If there's no other process the lock file, you can manually delete the lock file and rerun the script.

At:
  src/python/gem5/utils/filelock.py(88): acquire
  src/python/gem5/utils/filelock.py(109): __enter__
  src/python/gem5/resources/downloader.py(250): get_resource
  src/python/gem5/resources/resource.py(156): get_local_path
  src/python/gem5/resources/resource.py(202): get_local_path
  src/python/gem5/components/boards/x86_board.py(366): _add_disk_to_board
  src/python/gem5/components/boards/kernel_disk_workload.py(221): set_kernel_disk_workload
  /home/mcallisl/perf_automation/gem5_config.py(206): build_parsec_board
  /home/mcallisl/perf_automation/gem5_config.py(258): run_sim
  /home/mcallisl/perf_automation/gem5_config.py(272): <module>
  src/python/m5/main.py(675): main
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Jul 21 2025 18:19:43
gem5 started Jul 31 2025 20:27:35
gem5 executing on turing302, pid 188669
command line: /home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes

info: Standard input is not a terminal, disabling listeners.
info: Using default config

 Performance counter stats for '/home/mcallisl/gem5/build/ALL/gem5.opt /home/mcallisl/perf_automation/gem5_config.py --isa X86 --cpu O3 --mem 2GiB --cache 32KiB:256KiB --cores 4 --workload blackscholes':

       176,462,394      CPU_CLK_UNHALTED.REF_XCLK        #     38.3 %  tma_frontend_bound     
                                                  #     11.0 %  tma_bad_speculation    
                                                  #     28.3 %  tma_retiring           
                                                  #     22.5 %  tma_backend_bound        (62.20%)
       120,724,707      IDQ.MS_UOPS                                                             (61.74%)
     4,294,922,868      IDQ_UOPS_NOT_DELIVERED.CORE                                             (50.33%)
       219,959,796      INT_MISC.RECOVERY_CYCLES_ANY                                            (50.21%)
        66,357,049      CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE                                        (50.49%)
     4,079,980,840      CPU_CLK_UNHALTED.THREAD                                                 (62.26%)
     3,172,780,112      UOPS_RETIRED.RETIRE_SLOTS                                               (62.85%)
     3,968,740,426      UOPS_ISSUED.ANY                                                         (62.19%)

     903.568157771 seconds time elapsed

       1.235350000 seconds user
       0.798637000 seconds sys


